{
	"ConnectionStrings": {
		"DefaultConnection": "Server=localhost,1433;Database=Midas;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"Jwt": {
		"Issuer": "Midas.Api",
		"Audience": "Midas.Front-end",
		"AccessTokenLifetimeMinutes": 15
	},
	"EmailSettings": {
		"Host": "smtp.gmail.com",
		"Port": 587,
		"UserName": "ahmedmahmoudmos@gmail.com",
		"FromName": "Midas",
		"FromEmail": "ahmedmahmoudmos@gmail.com"
	}
}
